# coding-test
# 백분율 찾기



if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    total_marks = sum(student_marks[query_name])
average_marks = total_marks/3 
print("%.2f"%(average_marks))
    
## 예시
   [input]
           2
           Harsh 25 26.5 28
           Anurag 26 28 30
           Harsh
         
   [output]
           26.50
          
